* {
    font-family: "Poppins", sans-serif;
}

/* General QWidget styling */
QWidget {
    padding: 10px;
    background-color: #2D2D30;
    color: #CCCCCC;
}

/* Styling for QLineEdit*/
QLineEdit {
    border: 0px;
    padding: 3px 0px 0px 5px;
    background-color: transparent;
    font-size: 15px;
    color: #EEE;
}

/* QPushButton specific styling */
QPushButton {
    border: 0px;
    border-radius: 7px;
    padding: 9px 40px 6px;
    font-size: 16px;
    font-weight: 500;
    color: black;
	background-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 #a67dff, stop:1 #ffdfc2)
}

/* Hover effect for QPushButton */
QPushButton:hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 #c6adff, stop:1 #fce5d0)
}


/* Specific Styling*/
#mainContainer {
    margin: 0px;
    background-color: #2b2d31;
}

#topContainer {
    padding: 0px;
    margin: 20px;
    background-color: transparent;
}

#homeButton {
    padding: 0px 0px -10px 0px;
    font-size: 30px;
    font-weight: 600;
    color: white;
    background-color: transparent;
}

#titleDescription {
    margin-top: 15px;
    padding: 0px 0px -10px 0px;
    font-size: 17px;
    font-weight: 600;
    font-style: italic;
    background-color: transparent;
}

#searchContainer {
    margin: 0px;
    padding: 0px;
    background-color: transparent;
}

#searchBar {
    margin: 0px 20px 0px 0px;
    padding: 0px;
    border-radius: 7px;
    background-color: #40444b;
}

#iconBtn {
    padding: 7px;
    border-radius: 5px;
    background-color: transparent;
}

#iconBtn:hover {
    background-color: #40444b;;
}

#iconTextBtn {
    padding: 9px 25px 6px;
}

#actionFrame {
    padding: 0px;
    border-radius: 5px;
    background-color: #2b2d31
}

#webContainer {
    margin: 0px 20px 20px 20px;
    padding: 10px;
    border: 0px solid #555;
    border-radius: 7px;
    background-color: #191919;
}

